# skip the startup message
startup_message off

# go to home dir
chdir

# Automatically detach on hangup.
autodetach off

# Change default scrollback value for new windows
defscrollback 10000

# start with visual bell as default
vbell on
vbell_msg "bell on %t (%n)"

# look and feel
caption always "%{= kw}%-w%{= gW}%n %t%{-}%+w %-= YOURNAMEHERE - %Y-%m-%d %C:%s"
hardstatus alwayslastline "%-Lw%{= BW}%50>%n%f* %t%{-}%+Lw%<"

activity "Activity in %t(%n)"

escape ^\\

# for ctrl right and left arrows
bindkey ^[[1;5D prev
bindkey ^[[1;5C next

########################################
screen -t BASH 0
stuff 'echo "Welcome to YourNameHere"'
stuff 'echo "Escape key has been remapped to \\"'

########################################
screen -t ROS 1
stuff 'roscore'

########################################
screen -t HTOP 2
stuff 'htop'

########################################

